# testApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freeman/samplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeman/samplekotlin/activity/: BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/freeman/samplekotlin/activity/fragment/home/: Home_Fragment.kt
app/src/main/java/com/freeman/samplekotlin/activity/fragment/home/page/: ListPage.kt
app/src/main/java/com/freeman/samplekotlin/activity/fragment/othger/: DemoAPI_Fragment.kt
app/src/main/java/com/freeman/samplekotlin/application/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/freeman/samplekotlin/data/: Base_Json.kt  JsonParser.kt  OnJsonParser.kt  Test_Json.kt
app/src/main/java/com/freeman/samplekotlin/dialog/: MsgDialog.kt  MsgSelDialog.kt  OnDialogClickListener.kt
app/src/main/java/com/freeman/samplekotlin/http/: HttpHelper.kt  HttpResponseData.kt  MyApiData.kt  MyApiManager.kt  OnApiFinish.kt  OnHttpResponse.kt  SingleLiveEvent.kt
app/src/main/java/com/freeman/samplekotlin/util/: AppSetting.kt  MyLog.kt  Util_Date.kt  Util_File.kt  Util_Json.kt  Util_Number.kt  Util_Permission.kt  Util_Share.kt
app/src/main/java/com/freeman/samplekotlin/view/AsyncImageView/: AsyncImageView.kt  CycleTransform.kt  RoundTransform.kt
app/src/main/java/com/freeman/samplekotlin/view/MyEditText/: MyEditText.kt
app/src/main/java/com/freeman/samplekotlin/view/ScanQRCodeView/: MyViewfinderView.java  ScannerQRcodeView.java
app/src/main/res/drawable/: bg_progress_bar_horizontal.xml  btn_black.xml  btn_black_solid.xml  btn_blue.xml  btn_yellow.xml  cbtn_black.xml  cycle_black.xml  cycle_black_solid.xml  dialog_bg.xml  header_tab.xml  radius_gray.xml  radius_primary.xml  tab_left_black.xml  tab_left_black_solid.xml  tab_right_blue_solid.xml
app/src/main/res/layout/: activity_basefragment.xml  adapter_pagelist.xml  adapter_pagelist_ad.xml  dialog_msg.xml  dialog_msgselect.xml  fragment_demo_api.xml  fragment_home.xml  page_list.xml  view_header1.xml  view_loading.xml  view_scannerqrcode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/freeman/samplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
