plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.freeman.samplekotlin"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //local lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    //android ui
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation "androidx.biometric:biometric:1.0.1" //生物辨識

    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //rx android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'    //android x version
    //implementation 'android.arch.lifecycle:livedata:2.0.0'  //android x之前版本
    //room
    //implementation 'androidx.room:room-runtime:2.2.6'
    //kapt 'androidx.room:room-compiler:2.2.6'    //optional
    //implementation "androidx.room:room-ktx:2.2.6"   //optional Kotlin Extensions and Coroutines support for Room

    //glide
    apply plugin: 'kotlin-kapt'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.11.0'){
        exclude group: 'glide-parent'
    }
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //相機
    //implementation 'io.fotoapparat:fotoapparat:2.7.0'
    //圖片剪裁
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //2.8.+使用android x，如要升級全部都要換到androidx

    //zxing qrcode
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //引入解决方法数超过65535限制的库
    api 'com.android.support:multidex:1.0.3'

    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}