<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="12dp">

            <View
                android:id="@+id/view_Ad"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ad"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2019中台灣元宵燈會，2019中台灣元宵燈會，2019中台灣元宵燈會"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/view_Ad"
                app:layout_constraintTop_toTopOf="@+id/view_Ad"
                app:layout_constraintRight_toRightOf="parent"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="台中市政府"
                app:layout_constraintBottom_toBottomOf="@id/view_Ad"
                app:layout_constraintLeft_toRightOf="@+id/view_Ad"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tvAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                app:layout_constraintBottom_toBottomOf="@id/view_Ad"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>