<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_collapseMode="pin"
    android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgViewHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_header3"
            app:layout_constraintDimensionRatio="1:0.47"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/systembartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWIPER"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>


        <com.freeman.samplekotlin.view.AsyncImageView.AsyncImageView
            android:id="@+id/asyncImageHeader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/systembartitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.15"
            android:src="@drawable/icon_startbucks"/>

        <TextView
            android:id="@+id/base_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/asyncImageHeader"
            app:layout_constraintTop_toTopOf="@+id/asyncImageHeader"
            android:layout_marginLeft="10dp"
            android:text="Starbucks"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_primary"
            android:text="Store"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/asyncImageHeader"
            app:layout_constraintStart_toStartOf="@id/base_tv_header" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgViewNotify"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_notify"
            app:layout_constraintEnd_toStartOf="@id/imgViewSetting"
            app:layout_constraintTop_toBottomOf="@id/systembartitle"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgViewSetting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_setting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/systembartitle"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asyncImageHeader"
            app:layout_constraintBottom_toBottomOf="@id/imgViewHeader"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/header_tab">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/icon_nav_fun1_on"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="活動代碼"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/icon_nav_fun2_on"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="合作電商"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/icon_nav_fun3_on"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="滑眾商城"/>
                </LinearLayout>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>